
### SAVING CONFIG ###
CHARACTER_PATH = data/characters/
BANNED_HOST_PATH = data/banned/bannedhosts.txt
NPC_SPAWN_PATH = data/npcs/npcspawn.cfg
NPC_DROP_PATH = data/npcs/npcdrops.cfg
NPC_STAT_PATH = data/npcs/npcstats.json
ITEM_PATH = data/items/items.cfg
STACKABLE_PATH = data/items/stackable.txt
EQUIPMENT_PATH = data/items/equipment.txt
CENSOR_PATH = data/Censor.txt
MAP_DATA_PATH = data/mapdata/