public void NewRoom(Player p, int X, int Y, int Dir, int height, int decor, int type, int black) {
        if (Garden == 1 && Dir == 0) {
            decor = 13455;
        }
        if (Garden1 == 1 && Dir == 1) {
            decor = 13455;
        }
        if (Garden2 == 1 && Dir == 2) {
            decor = 13455;
        }
        if (Garden3 == 1 && Dir == 3) {
            decor = 13455;
        }
        if (Garden4 == 1 && Dir == 4) {
            decor = 13455;
        }


        if (Dir == 1) {
            if (OwnHouse == true) {
                Room1 = 1;
            }
            frames.createGlobalObject(decor, height, X - 1, Y, 3, 0);
            frames.createGlobalObject(decor, height, X - 2, Y, 3, 0);
            frames.createGlobalObject(decor, height, X - 3, Y, 3, 2);
            frames.createGlobalObject(decor, height, X + 2, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 3, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 4, Y, 2, 2);
            frames.createGlobalObject(decor, height, X + 4, Y + 1, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 2, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 3, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 4, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 5, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 6, 2, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 1, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 2, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 3, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 4, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 5, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 6, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 7, 0, 2);
            frames.createGlobalObject(decor, height, X + 4, Y + 7, 1, 2);
            frames.createGlobalObject(decor, height, X - 2, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 2, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X - 1, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 1, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 3, Y + 7, 1, 0);
            frames.createGlobalObject(13340, height, X, Y - 1, 3, 0);
            frames.createGlobalObject(13340, height, X + 1, Y - 1, 3, 0);
        }
        if (Dir == 2) {
            if (OwnHouse == true) {
                Room2 = 1;
            }
            frames.createGlobalObject(13340, height, X - 4, Y + 3, 3, 0);
            frames.createGlobalObject(13340, height, X - 4, Y + 4, 3, 0);
            frames.createGlobalObject(decor, height, X - 1, Y, 3, 0);
            frames.createGlobalObject(decor, height, X - 2, Y, 3, 0);
            frames.createGlobalObject(decor, height, X, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 1, Y, 3, 0);
            frames.createGlobalObject(decor, height, X - 3, Y, 3, 2);
            frames.createGlobalObject(decor, height, X + 2, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 3, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 4, Y, 2, 2);
            frames.createGlobalObject(decor, height, X + 4, Y + 1, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 2, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 3, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 4, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 5, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 6, 2, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 1, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 2, 0, 0);
            //frames.createGlobalObject(decor, height, X-3, Y+3, 0, 0);
            //frames.createGlobalObject(decor, height, X-3, Y+4, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 5, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 6, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 7, 0, 2);
            frames.createGlobalObject(decor, height, X + 4, Y + 7, 1, 2);
            frames.createGlobalObject(decor, height, X - 2, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 2, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X - 1, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 1, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 3, Y + 7, 1, 0);
        }
        if (Dir == 3) {
            if (OwnHouse == true) {
                Room3 = 1;
            }

            frames.createGlobalObject(13340, height, X + 5, Y + 3, 3, 0);
            frames.createGlobalObject(13340, height, X + 5, Y + 4, 3, 0);
            frames.createGlobalObject(decor, height, X - 1, Y, 3, 0);
            frames.createGlobalObject(decor, height, X - 2, Y, 3, 0);
            frames.createGlobalObject(decor, height, X, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 1, Y, 3, 0);
            frames.createGlobalObject(decor, height, X - 3, Y, 3, 2);
            frames.createGlobalObject(decor, height, X + 2, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 3, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 4, Y, 2, 2);
            frames.createGlobalObject(decor, height, X + 4, Y + 1, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 2, 2, 0);
            //frames.createGlobalObject(decor, height, X+4, Y+3, 2, 0);
            //frames.createGlobalObject(decor, height, X+4, Y+4, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 5, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 6, 2, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 1, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 2, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 3, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 4, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 5, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 6, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 7, 0, 2);
            frames.createGlobalObject(decor, height, X + 4, Y + 7, 1, 2);
            frames.createGlobalObject(decor, height, X - 2, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 2, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X - 1, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 1, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 3, Y + 7, 1, 0);
        }

        if (Dir == 0) {
            if (OwnHouse == true) {
                Room0 = 1;
            }

            frames.createGlobalObject(decor, height, 3103, 3931, 3, 0);
            frames.createGlobalObject(decor, height, 3102, 3931, 3, 0);
            frames.createGlobalObject(decor, height, 3101, 3931, 3, 2);
            frames.createGlobalObject(decor, height, 3106, 3931, 3, 0);
            frames.createGlobalObject(decor, height, 3107, 3931, 3, 0);
            frames.createGlobalObject(decor, height, 3108, 3931, 2, 2);
            frames.createGlobalObject(decor, height, 3108, 3932, 2, 0);
            frames.createGlobalObject(decor, height, 3108, 3933, 2, 0);
            frames.createGlobalObject(decor, height, 3108, 3936, 2, 0);
            frames.createGlobalObject(decor, height, 3108, 3937, 2, 0);
            frames.createGlobalObject(decor, height, 3101, 3932, 0, 0);
            frames.createGlobalObject(decor, height, 3101, 3933, 0, 0);
            frames.createGlobalObject(decor, height, 3101, 3936, 0, 0);
            frames.createGlobalObject(decor, height, 3101, 3937, 0, 0);
            frames.createGlobalObject(decor, height, 3101, 3938, 0, 2);
            frames.createGlobalObject(decor, height, 3108, 3938, 1, 2);
            frames.createGlobalObject(decor, height, 3102, 3938, 1, 0);
            frames.createGlobalObject(decor, height, 3106, 3938, 1, 0);
            frames.createGlobalObject(decor, height, 3103, 3938, 1, 0);
            frames.createGlobalObject(decor, height, 3107, 3938, 1, 0);
        }

        if (Dir == 4) {
            if (OwnHouse == true) {
                Room4 = 1;
            }
            frames.createGlobalObject(decor, height, X - 1, Y, 3, 0);
            frames.createGlobalObject(decor, height, X - 2, Y, 3, 0);
            frames.createGlobalObject(decor, height, X - 3, Y, 3, 2);
            frames.createGlobalObject(decor, height, X + 2, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 3, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 4, Y, 2, 2);
            frames.createGlobalObject(decor, height, X + 4, Y + 1, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 2, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 5, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 6, 2, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 1, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 2, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 5, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 6, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 7, 0, 2);
            frames.createGlobalObject(decor, height, X + 4, Y + 7, 1, 2);
            frames.createGlobalObject(decor, height, X - 2, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 2, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X - 1, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X + 3, Y + 7, 1, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 3, 0, 0);
            frames.createGlobalObject(decor, height, X - 3, Y + 4, 0, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 3, 2, 0);
            frames.createGlobalObject(decor, height, X + 4, Y + 4, 2, 0);
            frames.createGlobalObject(decor, height, X, Y, 3, 0);
            frames.createGlobalObject(decor, height, X + 1, Y, 3, 0);
        }

        if (type == 1) {
            if (Dir == 1) {
                frames.createGlobalObject(13587, height, X - 1, Y + 2, 3, 10);
                frames.createGlobalObject(13587, height, X - 1, Y + 5, 3, 10);
                frames.createGlobalObject(13587, height, X + 2, Y + 2, 1, 10);
                frames.createGlobalObject(13587, height, X + 2, Y + 5, 1, 10);
            } else {
                frames.createGlobalObject(13587, height, X - 1, Y + 2, 2, 10);
                frames.createGlobalObject(13587, height, X - 1, Y + 5, 0, 10);
                frames.createGlobalObject(13587, height, X + 2, Y + 2, 2, 10);
                frames.createGlobalObject(13587, height, X + 2, Y + 5, 0, 10);
            }

            if (Dir == 1) {
                frames.createGlobalObject(13614, height, X, Y + 7, 1, 10);
            }
            if (Dir == 2 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13614, height, X + 4, Y + 3, 2, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13614, height, X - 3, Y + 3, 0, 10);
            }
        }

        if (type == 2) {
            frames.createGlobalObject(13579, height, X, Y + 3, 0, 10);
            if (Dir == 1) {
                frames.createGlobalObject(13567, height, X + 3, Y + 6, 0, 10);
            }
            if (Dir == 2 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13567, height, X + 3, Y, 1, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13567, height, X - 3, Y + 6, 3, 10);
            }
        }

        if (type == 3) {
            if (Dir == 1) {
                frames.createGlobalObject(13167, height, X + 4, Y + 3, 1, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13167, height, X, Y, 2, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13167, height, X, Y + 7, 0, 10);
            }
            if (Dir == 1) {
                frames.createGlobalObject(13161, height, X - 3, Y + 3, 3, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13161, height, X, Y + 7, 0, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13161, height, X, Y, 2, 10);
            }
            if (Dir == 1) {
                frames.createGlobalObject(13154, height, X, Y + 6, 0, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13154, height, X + 3, Y + 3, 1, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13154, height, X - 3, Y + 3, 3, 10);
            }
        }


        if (type == 4) {
            if (Dir == 1) {
                frames.createGlobalObject(13207, height, X - 1, Y + 4, 0, 10);
            }
            if (Dir == 1) {
                frames.createGlobalObject(13207, height, X + 2, Y + 4, 0, 10);
            }
            if (Dir == 2 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13207, height, X + 1, Y + 2, 1, 10);
            }
            if (Dir == 2 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13207, height, X + 1, Y + 5, 1, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13207, height, X, Y + 2, 1, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13207, height, X, Y + 5, 1, 10);
            }
            if (Dir == 1) {
                frames.createGlobalObject(13198, height, X, Y + 5, 0, 10);
            }
            if (Dir == 2 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13198, height, X + 2, Y + 3, 1, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13198, height, X - 1, Y + 3, 3, 10);
            }
            if (Dir == 1) {
                frames.createGlobalObject(13172, height, X, Y + 7, 0, 10);
            }
            if (Dir == 2 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13172, height, X + 4, Y + 3, 1, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13172, height, X - 3, Y + 3, 3, 10);
            }
            if (Dir == 1) {
                frames.createGlobalObject(13216, height, X + 4, Y + 3, 1, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13216, height, X, Y, 2, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13216, height, X, Y + 7, 0, 10);
            }
        }

        if (type == 5) {
            if (Dir == 1 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13668, height, X, Y + 5, 0, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13668, height, X + 2, Y + 4, 1, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13668, height, X - 1, Y + 3, 3, 10);
            }
            if (Dir == 1 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13671, height, X + 1, Y + 5, 0, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13671, height, X + 2, Y + 3, 1, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13671, height, X - 1, Y + 4, 3, 10);
            }
            if (Dir == 1 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13661, height, X - 2, Y + 3, 0, 10);
            }
            if (Dir == 1 || Dir == 0 || Dir == 4) {
                frames.createGlobalObject(13661, height, X + 3, Y + 3, 0, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13661, height, X + 1, Y + 1, 0, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13661, height, X + 1, Y + 6, 0, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13661, height, X, Y + 1, 0, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13661, height, X, Y + 6, 0, 10);
            }
        }

        if (type == 6) {
            frames.createGlobalObject(13599, height, X - 3, Y + 1, 0, 10);
            frames.createGlobalObject(13599, height, X - 3, Y, 0, 10);
            frames.createGlobalObject(13599, height, X + 4, Y + 7, 1, 10);
            frames.createGlobalObject(13599, height, X + 3, Y + 7, 1, 10);
            frames.createGlobalObject(13599, height, X + 4, Y + 1, 2, 10);
            frames.createGlobalObject(13599, height, X + 3, Y, 3, 10);
            frames.createGlobalObject(13599, height, X - 3, Y + 6, 0, 10);
        }

        if (type == 7) {
            frames.createGlobalObject(13426, height, X + 2, Y + 6, 0, 10);
            frames.createGlobalObject(13424, height, X - 2, Y + 1, 0, 10);
            frames.createGlobalObject(13429, height, X - 2, Y + 5, 0, 10);
            frames.createGlobalObject(13439, height, X + 2, Y + 1, 0, 10);

            if (Dir == 0) {
                frames.createGlobalObject(13408, height, X, Y + 3, 0, 10);
            }
            if (Dir == 1) {
                frames.createGlobalObject(13407, height, X, Y + 3, 0, 10);
            }
            if (Dir == 2) {
                frames.createGlobalObject(13406, height, X, Y + 3, 0, 10);
            }
            if (Dir == 3) {
                frames.createGlobalObject(13406, height, X, Y + 3, 1, 10);
            }
            if (Dir == 4) {
                frames.createGlobalObject(13405, height, X, Y + 3, 0, 10);
            }
        }
	}